{
	"title": "Kala Quiz",
	"languages" : [
		{"locale": "fi", "imagePath": "images/suomiLippu.png"},
		{"locale": "sv", "imagePath": "images/sverigeFlagga.png"}
	],
	"welcomeText": [
		"fi", "Tervetuloa Ahvenpeliin, valitse kieli aloittaaksesi!",
		"sv", "Välkommen till Ahvenspelet, välj språk för att börja!"
	],
	"instructionText": [
		"fi", "Sinulta kysytään ${questions} kala-aiheista kysymystä. Vastausaikaa on ${time} sekuntia. Jokaisesta oikein vastatusta kysymyksestä saa ${score} pistettä. Vastaamalla kysymykseen nopeammin voit saada jopa ${bonus} lisäpistettä.",
		"sv", "Du blir frågad ${questions} frågor om fiske. Du har ${time} sekunder tid per fråga. För varje rätt svar får du ${score} poäng. Om du svarar snabbt på en fråga kan du få upp till ${bonus} extrapoäng."
	],
	"enterNameText": [
		"fi", "Syötä nimesi",
		"sv", "Mata in ditt namn"
	],
	"startGameText": [
		"fi", "Aloita peli",
		"sv", "Börja spelet"
	],
	"congratulationsText": [
		"fi", "Onneksi olkoon ${name}! Sait ${score} pistettä!",
		"sv", "Grattis ${name}! Du fick ${score} poäng!"
	],
	"questionsPerGame": 10,
	"timePerQuestion": 10,
	"revealAnswerTime": 3,
	"scorePerCorrectAnswer": 100,
	"scoreMaximumTimeBonus": 50,
	"backgroundImagePath": "images/AallotLogo.jpg",
	"stopImagePath": "images/stop.png",
	"correctAnswerSoundPath": "sounds/correct.wav",
	"incorrectAnswerSoundPath": "sounds/incorrect.wav",
	"questions": [
		{
			"text": [
				"fi", "Minkä värinen oli Napoleonin valkoinen hevonen?",
				"sv", "Vilken färg var Napoleons vita häst?"
			],
			"options": [
				{"text": ["fi", "Keltainen", "sv", "Gul"]},
				{"text": ["fi", "Oranssi", "sv", "Orange"]},
				{"text": ["fi", "Sininen", "sv", "Blå"]},
				{"text": ["fi", "Valkoinen", "sv", "Vit"], "correct": "true"}
			]
		},
		{
			"text": [
				"fi", "Mikä kala tämä on?",
				"sv", "Vad är detta för fisk?"
			],
			"imagePath": "images/ahven.png",
			"options": [
				{"text": ["fi", "Kissa", "sv", "Katt"]},
				{"text": ["fi", "Koira", "sv", "Hund"]},
				{"text": ["fi", "Ahven", "sv", "Abborre"], "correct": "true"},
				{"text": ["fi", "Omeletti", "sv", "Omelett"]}
			]
		}
	]
}
